{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LINALG_BUILD_TESTS": "ON",
        "LINALG_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LINALG_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release with benchmarks",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LINALG_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "sanitized",
      "displayName": "Debug with ASan and UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LINALG_BUILD_BENCHMARKS": "OFF",
        "LINALG_ENABLE_ASAN": "ON",
        "LINALG_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

